#oauth2-server 授权服务器，用于生成token，验证token，实现单点登录
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth2-server
  namespace: ofd
  labels:
    svc:  oauth2-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  oauth2-server
  template:
    metadata:
      labels:
        app:  oauth2-server
    spec:
      containers:
        - name: oauth2-server
          image: "docker.io/ofdhub/oauth2-server"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: oauth2-server
  namespace: ofd
  labels:
    svc: oauth2-server
spec:
  type: LoadBalancer
  ports:
    - targetPort: 8001
      port: 8001
  selector:
    app: oauth2-server
---